# hospital

./: README.md  pom.xml
src/main/java/com/test/hospital/: HospitalApplication.java
src/main/java/com/test/hospital/config/: RestConfig.java  StartupConfig.java
src/main/java/com/test/hospital/controller/: AdminController.java  AppointmentController.java  MedicController.java
src/main/java/com/test/hospital/orm/entity/: Appointment.java  Medic.java  Procedure.java
src/main/java/com/test/hospital/orm/repository/: AppointmentRepository.java  MedicRepository.java  ProcedureRepository.java
src/main/java/com/test/hospital/service/: MedicService.java
src/main/resources/: application.properties
src/main/resources/static/js/admin/: app.js
src/main/resources/static/js/admin/app/: main.js
src/main/resources/static/js/admin/app/modules/appointment/: grid.js
src/main/resources/static/js/frontend/: app.js
src/main/resources/static/js/frontend/app/: main.js
src/main/resources/static/js/frontend/app/modules/form/: booking_form.js
src/main/resources/static/js/util/: field_util.js  medic_util.js
src/main/webapp/templates/admin/: layout.html.twig
src/main/webapp/templates/admin/appointment/: list.html.twig
src/main/webapp/templates/frontend/: layout.html.twig
src/main/webapp/templates/frontend/appointment/form/: booking.html.twig
src/test/java/com/test/hospital/: HospitalApplicationTests.java
