server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dentistry
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.devtools.restart.additional-paths = src/main/webapp/
spring.devtools.restart.exclude = src/main/webapp/**
spring.thymeleaf.cache=false

pebble.cache=false
pebble.prefix=templates/
pebble.suffix=
